{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "ecmaFeatures": {
        "modules": true,
        "spread" : true,
        "restParams" : true
    },
    "parserOptions": {
        "ecmaVersion": 2015,
        "sourceType": "module"
    },
    "globals": {
        "test": true,
        "expect": true
    },
    "rules": {
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-undef": 2,
        "no-const-assign": 2
    }
}